# FDB test definition
testTitle=RandomReadWriteTest
testName=ReadWrite
# you generally want to run the test at least 2 minutes
# to avoid edge effects when log servers are not yet
# continuously transferring data to storage servers
# ("burst" performance on short tests will be higher 
# than "sustained" performance)
testDuration=300
# set max transactions lower if you want to measure
# latencies on a non-saturated cluster
transactionsPerSecond=500000
writesPerTransactionA=0
readsPerTransactionA=10
writesPerTransactionB=10
readsPerTransactionB=1
# transactions A/B
alpha=0.1
# key count and value min/max sizes
nodeCount=10000000
valueBytes=100
minValueBytes=20
# misc
discardEdgeMeasurements=false
warmingDelay=5.0
timeout=300000.0
databasePingDelay=300000.0